# 状态栏
StatusBar=Hidden
# Vim 模式
VimMode=
# 模拟按键释放
SimulateKeyRelease=False
# 模拟按键释放延迟毫秒数
SimulateKeyReleaseDelay=100
# 监视剪贴板
MonitorPasteboard=True
# 清除追踪参数
RemoveTrackingParameters=True
# 轮询剪贴板的间隔（秒）
PollPasteboardInterval=2

[AppDefaultIM]
0="{\"appPath\": \"/Applications/kitty.app/\",\"appId\": \"net.kovidgoyal.kitty\",\"imName\": \"\"}"

