#####################
### 外观和感觉 ###
#####################

# 请参考 https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5,10,10,10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types 了解颜色设置
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(F7DCDE39)
    col.inactive_border = rgba(A58A8D30)

    # 设置为 true 启用通过点击和拖动边框和间隙来调整窗口大小
    resize_on_border = true
    hover_icon_on_border = true

    # 请在 https://wiki.hyprland.org/Configuring/Tearing/ 中查看此设置的相关信息
    allow_tearing = false

    layout = dwindle
    snap {
        enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2.0

    # 改变聚焦窗口和非聚焦窗口的透明度
    active_opacity = 0.98
    inactive_opacity = 0.85
    fullscreen_opacity = 1

    dim_inactive = true
    dim_strength = 0.15

    dim_special = 0.5

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2

        vibrancy = 0.1696

        special = true

        input_methods = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true, please :)
    workspace_wraparound = true

    # 默认动画设置，详细见 https://wiki.hyprland.org/Configuring/Animations/

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint

    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%

    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade

    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# 请参考 https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "智能间隙" / "只有时没有间隙"
# 如果你想使用这些功能，请取消注释。
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# 请参见 https://wiki.hyprland.org/Configuring/Dwindle-Layout/ 了解更多信息
dwindle {
    pseudotile = false # 启用伪平铺。
    preserve_split = true # 你可能希望启用这个选项
}

# 请参见 https://wiki.hyprland.org/Configuring/Master-Layout/ 了解更多信息
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # 设置为 0 或 1 以禁用默认的动漫背景壁纸
    disable_hyprland_logo = true # 如果设置为 true，将禁用随机的 Hyprland logo 或动漫女孩背景。 :(
    animate_manual_resizes = true
    # animate_mouse_windowdragging = true
    vfr = true
    enable_swallow = false
    swallow_regex = ^(kitty)$
    swallow_exception_regex = ^(pnpm tauri dev)$
    allow_session_lock_restore = true
}

