###################
### 我的程序 ###
###################

# 请参考 https://wiki.hyprland.org/Configuring/Keywords/

#################
### 自动启动 ###
#################

# 自动启动必要的进程（如通知守护进程、状态栏等）
# 或者在启动时执行你喜欢的应用程序，如下所示：

# exec-once = $kitty
exec-once = waybar 
exec-once = swaybg -i ~/Pictures/wallpapers/mmk_wallpaper.png
exec-once = fcitx5 -d
exec-once = hypridle
exec-once = clash-verge
exec-once = firefox
