source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/appearances.conf


################
### 显示器 设置 ###
################

# monitor=,preferred,auto,auto
# monitor = eDP-1,disabled
# monitor = eDP-2,disabled
monitor = eDP-1,2560x1600@60,640x2160,1
# monitor = DP-3,1920x1080@180,0x0,1
monitor = DP-3,3840x2160@60,0x0,1,transform,0
# monitor = DP-3,3840x2160@60,auto,1,bitdepth,10
# monitor = DP-3,3840x2160@60,auto,1,bitdepth,10,cm,srgb
# monitor = DP-3,3840x2160@60,auto,1,bitdepth,10,cm,hdr,sdrbrightness, 1.2, sdrsaturation, 1.0


#############################
### 环境变量 ###
#############################

# 请参考 https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
env = KWIN_DRM_USE_MODIFIERS,0
env = XDG_MENU_PREFIX,arch-

# 强制GBM作为后端
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# nvidia硬件加速
env = LIBVA_DRIVER_NAME,nvidia

env = WLR_NO_HARDWARE_CURSORS,1

#
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,Breeze
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,kde

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

env = HYPRSHOT_DIR,~/Pictures/Screenshots

# 为了让WebKit渲染器在NVIDIA上工作
env = WEBKIT_DISABLE_DMABUF_RENDERER,1

# env = GTK_THEME,dark

# experimental {
#     xx_color_management_v4 = true
# }

#############
### 输入设备 ###
#############

# 请参见 https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0，0表示不做修改。

    repeat_rate = 60
    repeat_delay = 250

    scroll_factor = 2.5
    

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    touchdevice {
        enabled = false
    }

}

# 请参见 https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
# }

# 每个设备的配置示例
# 请参见 https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs 获取更多信息
device {
    name = epic-mouse-v1
    sensitivity = -0.5
    name = msft0001:00-04f3:317c-touchpad
    enabled = false
}

cursor {
    no_hardware_cursors = 1
    min_refresh_rate = 24
    hide_on_key_press = true
    inactive_timeout = 30
    persistent_warps = true  # 默认
    enable_hyprcursor = false
}
render {
    cm_fs_passthrough = 2
}



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# fix tooltips (always have a title of `win.<id>`)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

