$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Hack Nerd Font

# GENERAL
general {
    hide_cursor = false
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = screenshot
    color = rgba(0,0,0,1.0)
    blur_passes = 2
    brightness = 0.4
    blur_size = 7
    crossfade_time = 0.6
}

background {
    monitor = DP-3
    path = screenshot
    color = rgba(0,0,0,1.0)
    blur_passes = 2
    brightness = 0.4
    blur_size = 7
    crossfade_time = 0.6
}

# TIME
label {
  monitor = DP-3
  text = $TIME
  font_size = 100
  font_family = $font
  # position = -30, 0
  position = 0, -150
  halign = center
  valign = top
}

# DATE
label {
  monitor = DP-3
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 20
  font_family = $font
  position = 0, -325
  halign = center
  valign = top
}

# USER AVATAR
image {
  monitor = DP-3
  text = $USER
  path = $HOME/Pictures/avatar.jpg
  size = 100
  border_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  position = 0, 75
  halign = center
  valign = center
}

input-field {
    # monitor = DP-3
    # size = 10%, 5%
    size = 200, 45
    outline_thickness = 3
    dots_size = 0.35
    dots_spaceing = 0.2
    # dots_text_format = _
    #
    inner_color = rgba(0, 0, 0, 0.4) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    fail_text = 

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15

    placeholder_text = 󰌾

    position = 0, -20
    halign = center
    valign = center
}

