// 如果想完全覆盖默认键绑定，请将 "keybinds" 改为 "keybinds clear-defaults=true"
pane_frames true
simplified_ui false
ui {
    pane_frames {
        rounded_corners true
    }
}

options {
    show_startup_tips false
}

scrollback_editor "nvim"
keybinds {
    normal {
        // 如果使用 copy_on_select=false，取消注释并调整按键
        // bind "Alt c" { Copy; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // 如果使用 copy_on_select=false，取消注释并调整按键
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}

// 插件别名 — 可用于替换 Zellij 内置插件的实现
// 修改后需要重启才能生效
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

// 新 session 启动时在后台预加载的插件
load_plugins {
    "zellij:link"
    // "file:/path/to/my-plugin.wasm"
    // "https://example.com/my-plugin.wasm"
}

// Zellij 收到 SIGTERM、SIGINT、SIGQUIT 或 SIGHUP 时的行为
// 例如：带有活跃 session 的终端窗口被关闭时
// （需要重启生效）
// 可选值：
//   - detach（默认）
//   - quit
//
// on_force_close "quit"

// 向插件发送简化 UI 请求（不使用箭头字体）
// 可选值：
//   - true
//   - false（默认）
//
// simplified_ui true

// 默认 shell 路径，Zellij 用它来打开新 pane
// 默认值：$SHELL
//
// default_shell "fish"

// 覆盖新 pane 的初始工作目录
//
// default_cwd ""

// 是否在 pane 周围显示边框
// 可选值：
//   - true（默认）
//   - false
//
// pane_frames true

// 是否尽可能按预定义布局自动排列 pane
// 可选值：
//   - true（默认）
//   - false
//
// auto_layout true

// 是否将 session 序列化到缓存目录（包括标签页/pane、工作目录和运行命令）
// 以便之后恢复 session
// （需要重启生效）
// 可选值：
//   - true（默认）
//   - false
//
// session_serialization false

// 是否随 session 一起序列化 pane 视口内容，默认 false
// （需要重启生效）
// 可选值：
//   - true
//   - false（默认）
//
// serialize_pane_viewport true

// 序列化 session 时，随 pane 视口一起保存的滚动行数
// 0 表示使用 scrollback 缓冲区大小；若设置值大于缓冲区大小，同样取缓冲区大小
// 仅在 serialize_pane_viewport 为 true 时有效
// （需要重启生效）
//
// scrollback_lines_to_serialize 10000

// 定义颜色主题
// 更多示例见：https://github.com/zellij-org/zellij/tree/main/example/themes
// 定义后需在 "theme" 字段中选择
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// 选择主题（在 themes 块中定义）
// 默认值：default
//
// theme "default"

// 启动时加载的默认布局名称
// 默认值："default"
// （需要重启生效）
//
// default_layout "compact"

// Zellij 启动时的初始模式
// 默认值：normal
//
// default_mode "locked"

// 是否启用鼠标模式
// 在某些配置或终端中可能干扰文本复制
// （需要重启生效）
// 可选值：
//   - true（默认）
//   - false
//
// mouse_mode false

// 每个 pane 的滚动缓冲区行数
// 超出的行按 FIFO 顺序丢弃
// （需要重启生效）
// 有效值：正整数
// 默认值：10000
//
// scroll_buffer_size 10000

// 复制文本时执行的命令，文本通过 stdin 传入
// 适用于不支持 OSC 52 控制序列的终端
//
// copy_command "xclip -selection clipboard" // X11
// copy_command "wl-copy"                    // Wayland
// copy_command "pbcopy"                     // macOS

// 复制目标
// 可使用主选择缓冲区（X11/Wayland），而非系统剪贴板
// 使用 copy_command 时此项无效
// 可选值：
//   - system（默认）
//   - primary
//
// copy_clipboard "primary"

// 松开鼠标时是否自动复制（并清除）选中内容
// 默认值：true
//
// copy_on_select false

// 用于编辑 pane 滚动缓冲区的编辑器路径
// 默认值：$EDITOR 或 $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// 连接到已有其他用户的 session 时，是否镜像光标
// true：镜像（所有用户共享一个光标）
// false：每个用户有自己的光标
// （需要重启生效）
// 默认值：false
//
// mirror_session true

// Zellij 查找布局文件的目录
// （需要重启生效）
//
// layout_dir "/path/to/my/layout_dir"

// Zellij 查找主题文件的目录
// （需要重启生效）
//
// theme_dir "/path/to/my/theme_dir"

// 是否渲染带样式的彩色下划线（undercurl）
// 某些不支持的终端可能需要关闭
// （需要重启生效）
// 默认值：true
//
// styled_underlines false

// 是否将 session 元数据写入磁盘
// 关闭后，其他 session 可能无法获取本 session 的元数据
// （需要重启生效）
// 默认值：false
//
// disable_session_metadata true

// 是否支持增强版 Kitty 键盘协议（宿主终端也需支持）
// （需要重启生效）
// 默认值：true（若宿主终端支持）
//
// support_kitty_keyboard_protocol false

// 新 Zellij session 启动时是否运行本地 Web 服务器
// 该服务器可用于创建新 session 或连接已共享的 session（浏览器访问）
// 启用后访问：http://127.0.0.1:8082
// （需要重启生效）
//
// 注意：也可在 session 内部或 CLI 手动启动 Web 服务器
//
// 可选值：true / false
// 默认值：false
//
// web_server true

// 是否允许在终端中启动的 session 通过本地 Web 服务器共享
// （需要重启生效）
//
// 注意：这是管理层面的隔离，并非安全措施
//
// 可选值：
//   - "on"       允许通过本地 Web 服务器共享（前提是服务器在线）
//   - "off"      不允许共享，除非 session 显式选择加入
//   - "disabled" 完全禁止共享，且不允许 session 选择加入
// 默认值："off"
//
// web_sharing "on"

// Web 服务器监听的 IP 地址
// 默认值："127.0.0.1"
// （需要重启生效）
//
// web_server_ip "127.0.0.1"

// HTTPS 证书文件路径（用于 Web 客户端 HTTPS 连接）
//
// web_server_cert "/path/to/my/cert.pem"

// HTTPS 密钥文件路径
//
// web_server_key "/path/to/my/key.pem"

// 当 Web 服务器绑定到 localhost（127.0.0.0/8）时，是否强制使用 HTTPS
// 注意：绑定到非本地地址时，始终强制 HTTPS
// 默认值：false
//
// enforce_https_for_localhost true

// Web 服务器监听端口
// 默认值：8082
// （需要重启生效）
//
// web_server_port 8082

// 调整 pane 大小时，是否在超过某个尺寸后自动堆叠
// 默认值：true
//
// stacked_resize false

// 新版本首次运行时是否显示发行说明
// 默认值：true
//
// show_release_notes false

// 是否启用鼠标悬停效果和 pane 分组功能
// 默认值：true
//
// advanced_mouse_actions false

// 是否启用鼠标悬停视觉效果（边框高亮和帮助文字）
// 默认值：true
//
// mouse_hover_effects false

// 是否输出 OSC8 超链接序列
// 默认值：true
//
// osc8_hyperlinks false

// 在 Zellij 尝试识别 pane 内运行命令后执行的钩子命令
// 该命令会被 sh -c 包裹，并通过 RESURRECT_COMMAND 环境变量接收识别到的命令
// STDOUT 将作为最终恢复命令使用，适合去除命令包装器
// 注意：请正确转义反斜杠等特殊字符
//
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"

// 每个活跃客户端的异步工作任务数
//
// 任务数过少可能导致资源竞争和卡顿；较小的值（约 4）通常效果最好
// 设为 0 则使用物理 CPU 核心数
// 注意：目前仅对 Web 客户端生效
//
// client_async_worker_tasks 4

web_client {
    font "monospace"
}
