# ~/.config/kitty/kitty.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0


# 光标
cursor_shape block
# cursor_blink_interval 0.5
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

# performance 
repaint_delay 5
sync_to_monitor yes

######### SYSTEM ############
# 窗口
hide_window_decorations        titlebar-only
background_opacity             0.85
background_blur 1
remember_window_size           yes

# 标题栏
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         slanted
# ###########################

######## KITTY #########
tab_bar_style               powerline
tab_powerline_style round

enabled_layouts Tall,Grid

inactive_text_alpha 0.9

allow_remote_control_access yes

macos_colorspace default
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

active_border_color #FF8700

map f2 set_tab_title


# 字体
font_size 14


# BEGIN_KITTY_FONTS
font_family      family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-Regular
disable_ligatures cursor
bold_font        auto
italic_font      auto
bold_italic_font family='VictorMono Nerd Font Mono' style='Bold Italic' features=+calt
# END_KITTY_FONTS
